<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>层的切换</title>
	<style type="text/css">
		#book_list{
			width: 300px;
			height:250px;
			color:orange;
			border:1px solid  #CCC;
			border-radius:5px;
			margin:10px auto;
			position:relative;
		}
		#book_list strong{
			font-size: 15px;
		}
		#book_list_title{
			font-size: 13px;
			margin:0;
			padding:5px 10px;
			padding-bottom: 0;
		}
		#book_list ul {
			margin-top:5px;
			margin-bottom: 8px;
			padding:0;
			text-align: center;
		}
		#book_list_type1,#book_list_type2,#book_list_type3{
			 border-radius: 4px;
		       height: 30px;
		        width: 96px;
		        list-style: none;
		        display: inline-block;
		        font-size: 18px;
		        margin:0 1px;
		        padding:5px 0px;
				text-align: center;
				/* cursor规则是设定网页浏览时用户鼠标指针的样式 */
				cursor: pointer;
		}
		#book_list li a{
				color:#fff;
		}
		#bookname_list1{
			width:280px;
			height:180px;
			margin:0 auto;
			right:10px;
			font-size: 14px;
			text-align: left;
		}
		#bookname_list2,#bookname_list3{
			width:280px;
			height:180px;
			margin:0 auto;
			font-size: 14px;
			text-align: left;
			position:absolute;
			top:80px;
			left:10px;
		}
		a{
			line-height: 21px;
			text-decoration: none;
			font-size: 14px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="book_list">
		<p id="book_list_title"><strong>图书周排行榜</strong> TOP&nbsp;100 近7天销量，每日更新</p>
		<ul>
			<li id="book_list_type1"><a href="#" onmouseover="change(1)">小说</a></li><li id="book_list_type2"><a href="#" onmouseover="change(2)">非小说</a></li><li id="book_list_type3"><a href="#" onmouseover="change(3)">少儿</a></li>
		</ul>
		<div id="bookname_list1">
			<a 
                  href="product.aspx?product_id=9292071" 
                  target=_blank>1.时间旅行者的妻子</a><br><a 
                  href="product.aspx?product_id=9301784" 
                  target=_blank>2.女心理师（下）</a><br><a 
                  href="product.aspx?product_id=9213024" 
                  target=_blank>3.鬼吹灯之精绝古城</a><br><a 
                  href="product.aspx?product_id=9272710" 
                  target=_blank>4.女心理师（上）</a><br><a 
                  href="product.aspx?product_id=9304960" 
                  target=_blank>5.小时候</a><br><a 
                  href="product.aspx?product_id=9174964" 
                  target=_blank>6.追风筝的人</a><br><a 
                  href="product.aspx?product_id=9288517" 
                  target=_blank>7.盗墓笔记2</a><br><a 
                  href="product.aspx?product_id=9189377" 
                  target=_blank>8.输赢</a>
		</div><br/>
		<div id="bookname_list2">
			<a 
                  href="product.aspx?product_id=8960640" target=_blank>1.你在为谁工作,人生若只如初见</a><br><a 
                  href="product.aspx?product_id=9253577"  target=_blank>2.高效能人士的七个..</a><br><a 
                  href="product.aspx?product_id=9258919" 
                  target=_blank>3.求医不如求己</a><br><a 
                  href="product.aspx?product_id=9057812" 
                  target=_blank>4.人体使用手册</a><br><a 
                  href="product.aspx?product_id=8891083" 
                  target=_blank>5.孩子，把你的手给我</a><br><a 
                  href="product.aspx?product_id=9240993" 
                  target=_blank>6.别笑！我是英文单词书</a><br><a 
                  href="product.aspx?product_id=9265395" 
                  target=_blank>7.人体经络使用手册</a><br><a 
                  href="product.aspx?product_id=9277013" 
                  target=_blank>8.股市稳赚</a>
		</div><br/>
		<div id="bookname_list3">
			<a 
                  href="product.aspx?product_id=9284655" 
                  target=_blank>1.斯凯瑞金色童书·..神奇校车1（全10册）</a><br><a 
                  href="product.aspx?product_id=9036740" 
                  target=_blank>2.哈利·波特与“混..</a><br><a 
                  href="product.aspx?product_id=9213954" 
                  target=_blank>3.不一样的卡梅拉（..</a><br><a 
                  href="product.aspx?product_id=9187891" 
                  target=_blank>4.它们是怎么来的</a><br><a 
                  href="product.aspx?product_id=8688091" 
                  target=_blank>5.五·三班的坏小子..</a><br><a 
                  href="product.aspx?product_id=482002" 
                  target=_blank>6.男生日记</a><br><a 
                  href="product.aspx?product_id=142600" 
                  target=_blank>7.哈利·波特与魔法石</a><br><a 
                  href="product.aspx?product_id=9033155" 
                  target=_blank>8.噼里啪啦丛书(全7册)</a>
		</div><br/>
	</div>
	<script type="text/javascript">
		function change(num){
			var now_frame;
			if (Number(num)) {
				now_frame=num;
			}else{
				now_frame=1;
			}
			for (var i = 1; i < 4; i++) {
				if(i==now_frame){
						document.getElementById("book_list_type"+now_frame).style.backgroundImage="url('images/right-menu1.gif')";
						document.getElementById("bookname_list"+now_frame).style.display="block";
				}else{
					document.getElementById("book_list_type"+i).style.backgroundImage="url('images/right-menu2.gif')";
					document.getElementById("bookname_list"+i).style.display ="none";
				}
			}
		}
		window.onLoad=change();
	</script>
</body>
</html>